<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #FFFFFF;
      transition: background-color 0.5s;
    }
    .container {
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      font-size: 24px;
    }
    .joke {
      font-size: 18px;
      margin-top: 20px;
    }
    .button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <script src="./bai4.js"></script>
  <div class="container">
    <h1>Jokes Generator</h1>
    <div class="joke" id="joke"></div>
    <button class="button" onclick="getRandomJoke()">Get Another Joke</button>
  </div>

  <script src="script.js"></script>
</body>
</html>